{
    "name": "birdsinthesun/contao-theme-falke",
    "type": "contao-bundle",
    "authors": [
        {
            "name": "Monique Hahnefeld",
            "email": "hello@bits-design.de",
            "homepage": "https://birdsinthesun.de",
            "role": "Developer"
        }
    ]
}
